{"name":"Encryption","description":"Working in Progress","authors":[{"name":"stazy","id":"460493336076091392"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"6e7d1d6db1f903561493bffe7fd3a61d29dd742e23064f9b9e73508d4b70a58e"}